<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lyK-2n-vyR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="BYZ-38-t0r" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mZo-bZ-g5b">
                                <rect key="frame" x="244" y="283" width="112" height="33"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login with VK">
                                            <attributes>
                                                <color key="NSColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="ME7-3U-idX" kind="show" id="1wa-a8-dId"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNx-yh-yj0">
                                <rect key="frame" x="259" y="346" width="82" height="30"/>
                                <state key="normal" title="Watch Feed"/>
                                <connections>
                                    <action selector="feedButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AR4-lx-H82"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mZo-bZ-g5b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6CR-87-KJa"/>
                            <constraint firstItem="mZo-bZ-g5b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6F3-Gq-Pz2"/>
                            <constraint firstItem="DNx-yh-yj0" firstAttribute="top" secondItem="mZo-bZ-g5b" secondAttribute="bottom" constant="30" id="Vis-xm-Z9L"/>
                            <constraint firstItem="DNx-yh-yj0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rHs-PA-WEx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k54-lN-f5N">
                        <barButtonItem key="rightBarButtonItem" title="Logout" style="plain" id="Dj8-qx-qmt">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="BYZ-38-t0r" id="akf-yo-aQO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedButton" destination="DNx-yh-yj0" id="W9E-zu-YA1"/>
                        <outlet property="loginButton" destination="mZo-bZ-g5b" id="hxP-CG-n24"/>
                        <outlet property="logoutButton" destination="Dj8-qx-qmt" id="hJ3-ec-IMh"/>
                        <segue destination="RXh-TZ-l5i" kind="show" identifier="feed_segue" id="4Ai-uC-afC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="383"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="hwT-bM-k8g">
            <objects>
                <viewController id="ME7-3U-idX" customClass="OAuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FZs-R7-V3V"/>
                        <viewControllerLayoutGuide type="bottom" id="efP-Tp-K7F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Svi-fK-ujq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjT-Ss-dsR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mjT-Ss-dsR" firstAttribute="top" secondItem="Svi-fK-ujq" secondAttribute="top" id="BWM-Qq-wTS"/>
                            <constraint firstAttribute="trailing" secondItem="mjT-Ss-dsR" secondAttribute="trailing" id="TCh-EF-GW8"/>
                            <constraint firstItem="mjT-Ss-dsR" firstAttribute="leading" secondItem="Svi-fK-ujq" secondAttribute="leading" id="add-DV-d3O"/>
                            <constraint firstItem="mjT-Ss-dsR" firstAttribute="bottom" secondItem="efP-Tp-K7F" secondAttribute="top" id="oEw-vM-FI7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="mjT-Ss-dsR" id="1xz-po-PoM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wer-HC-Nlk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="383"/>
        </scene>
        <!--News Controller-->
        <scene sceneID="aqM-2Q-GEa">
            <objects>
                <tableViewController id="RXh-TZ-l5i" customClass="NewsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RJO-O3-0pc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="RXh-TZ-l5i" id="jgN-ml-Rdi"/>
                            <outlet property="delegate" destination="RXh-TZ-l5i" id="6ro-E4-qwZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="izf-nN-FgE"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="6CL-ON-xJX" kind="show" identifier="detail_segue" id="iSv-Sc-bRU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZH-64-t7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="1142"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="AI7-jr-3BK">
            <objects>
                <collectionViewController id="6CL-ON-xJX" customClass="DetailController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uWw-5w-Kk9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zR8-Ae-mLk">
                            <size key="itemSize" width="196" height="165"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Had-nM-eDE">
                                <rect key="frame" x="0.0" y="114" width="196" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="196" height="165"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Text" id="ye7-wz-vBa" customClass="HeaderView">
                            <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXP-F5-vJ3">
                                    <rect key="frame" x="8" y="8" width="584" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="pWJ-MK-CFV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="pWJ-MK-CFV"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="XXP-F5-vJ3" firstAttribute="top" secondItem="ye7-wz-vBa" secondAttribute="top" constant="8" id="4mL-oU-JmG"/>
                                <constraint firstAttribute="trailing" secondItem="XXP-F5-vJ3" secondAttribute="trailing" constant="8" id="7qZ-34-FdK"/>
                                <constraint firstAttribute="bottom" secondItem="XXP-F5-vJ3" secondAttribute="bottom" constant="8" id="KFF-SD-NlA"/>
                                <constraint firstItem="XXP-F5-vJ3" firstAttribute="leading" secondItem="ye7-wz-vBa" secondAttribute="leading" constant="8" id="wUh-pn-sgh"/>
                            </constraints>
                            <connections>
                                <outlet property="textLabel" destination="XXP-F5-vJ3" id="1wj-CX-AfU"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="6CL-ON-xJX" id="auD-GA-mdJ"/>
                            <outlet property="delegate" destination="6CL-ON-xJX" id="ggV-Fi-ScE"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIc-UT-rEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="1142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="faw-zw-hGi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lyK-2n-vyR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eD4-Jr-KL0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x6o-CZ-tQd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Feo-DY-VvD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIL-nx-Zsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="383"/>
        </scene>
    </scenes>
</document>
